# language: ru
Функционал: аутентификация в автоматизированную систему учета активов

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"

  @11111
  Структура сценария: аутентификация с валидными данными
    Когда пользователь заполняет поле "Имя пользователя" значением "<Логин>"
    И пользователь заполняет поле "Пароль" значением "<Пароль>"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    * пользователь выбирает финансовую организацию "тест_милион" типа КО из списка
    И пользователь нажимает кнопку "Выбрать"
    Тогда закрывается модальное окно "Выбор финансовой организации"
    Тогда открывается страница с логотипом "Агентство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "тест_милион"
    И пользователь нажимает кнопку "Права  Все"
    И пользователь нажимает кнопку "Выход" в контекстном меню
    И браузер закрыт

    Примеры:
      | Логин   | Пароль   |
      | sua_all | Q1w2e3r4 |
    #  | sua_al545l| Q5551w2e3r4 |

  @11112
  Сценарий: аутентификация с невалидными данными
    Когда пользователь заполняет поля "Имя польcdscзователя" и "Пdscsdcароль" значениями
      | sua_12321312 | 123ewqew |
    И пользователь нажимает кнопку "Войти"
    Тогда открывается страница с сообщением "Неверное имя пользователя или пароль."
    И браузер закрыт